# cron-job-k8s-dotnet-right-way

./: README.md
helm/: sample_values.yaml
helm/charts/templates/: NOTES.txt  cronjob.yaml
src/: cron-job-k8s-dotnet-right-way.sln  docker-compose.dcproj  docker-compose.yml
src/Runner/: Dockerfile  Program.cs  Runner.csproj
src/Runner/Configuration/: AppSettings.cs  UseCaseConfiguration.cs
src/Runner/Core/Models/: Job.cs
src/Runner/Core/Ports/: ITestEndpointPort.cs
src/Runner/Core/UseCases/: IJobProcessor.cs
src/Runner/Core/UseCases/Jobs/: JobProcessorBase.cs  TestJobProcessor.cs
src/Runner/DrivenAdapters/ThirdPartyAdapters/: BaseThirdPartyAdapter.cs  TestEndpointAdapter.cs
src/Runner/DrivenAdapters/ThirdPartyAdapters/Configuration/: ThirdPartyAdaptersConfiguration.cs
src/Tests/: Tests.csproj
src/Tests/Configuration/: BaseArchitectureTest.cs  BaseIntegrationTest.cs  TestContainerConfiguration.cs
src/Tests/Fixtures/: RoutesExpectation.cs
src/Tests/Integrations/: TestJobProcessorIntegrationTest.cs
src/Tests/Units/Architecture/: JobConventionTest.cs  LayerConventionTest.cs  NamingConventionTest.cs
